{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    "type=bind,source=/Users/kimchi/.ssh/,target=/home/vscode/.ssh,readonly"
    // "type=bind,source=/home/kimchi/.ssh/,target=/home/vscode/.ssh,readonly"
  ]
}
